# SmartConstruction

./: .gitignore
smart-construction/: pom.xml  toreo.xlsx
smart-construction/src/main/java/mx/tiid/smartconstruction/bean/: ActividadesCatalogoBean.java  ActivitiesGridBean.java  PpcCharBean.java  ProyectosCatalogoBean.java  RolesCaralogoBean.java  RolesCatalogoBean.java  SchedulerBean.java  SessionBean.java  UsuarioBean.java  UsuariosGridBean.java
smart-construction/src/main/java/mx/tiid/smartconstruction/dao/: IActividadeDAO.java  IProyectosDAO.java  IRolesDAO.java  IUsuarioDAO.java
smart-construction/src/main/java/mx/tiid/smartconstruction/dao/impl/: ActividadDAOImpl.java  ProyectosDAOImpl.java  RolesDAOImpl.java  UsuarioDAOImpl.java
smart-construction/src/main/java/mx/tiid/smartconstruction/model/: Actividades.java  Codigos.java  Comentarios.java  Empresas.java  FactoresIncumplimiento.java  Losas.java  Partida.java  Project.java  Proyectos.java  Reportes.java  RolUsuarios.java  Sesiones.java  Usuarios.java  UsuariosProyectos.java  UsuariosProyectosId.java
smart-construction/src/main/java/mx/tiid/smartconstruction/service/: IActividadService.java  IProyectosService.java  IRolesService.java  IUsuarioService.java
smart-construction/src/main/java/mx/tiid/smartconstruction/service/impl/: ActividadServiceImpl.java  ProyectosServiceImpl.java  RolesServiceImpl.java  UsuarioServiceImpl.java
smart-construction/src/main/java/mx/tiid/smartconstruction/util/: Message.java  NavRedirect.java
smart-construction/src/main/java/mx/tiid/smartconstruction/util/batch/: BatchLoad.java
smart-construction/src/main/java/mx/tiid/smartconstruction/util/mail/: Mail.java  MailTest.java
smart-construction/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  smart_contruction-ER.mwb  smart_contruction-ER.mwb.bak
smart-construction/src/main/resources/mx/tiid/smartconstruction/model/: Actividades.hbm.xml  Codigos.hbm.xml  Comentarios.hbm.xml  Empresas.hbm.xml  FactoresIncumplimiento.hbm.xml  Losas.hbm.xml  Partida.hbm.xml  Project.hbm.xml  Proyectos.hbm.xml  Reportes.hbm.xml  RolUsuarios.hbm.xml  Sesiones.hbm.xml  Usuarios.hbm.xml  UsuariosProyectos.hbm.xml
smart-construction/src/main/webapp/: login.xhtml
smart-construction/src/main/webapp/WEB-INF/: menu.xhtml  topmenu.xhtml  web.xml
smart-construction/src/main/webapp/catalogos/: actividadesCatalogo.xhtml  menuCatalogo.xhtml  proyectosCalatolgo.xhtml  rolesCatalogo.xhtml  usuariosCatalogo.xhtml
smart-construction/src/main/webapp/components/: actividadesDatatable.xhtml  activitiesGrid.xhtml  dataTableRoles.xhtml  ppcChart.xhtml  proyectosDataTable.xhtml  scheduler.xhtml  usuariosGrid.xhtml
smart-construction/src/main/webapp/dashboard/: actividadesnocumplidas.xhtml  dashboard.xhtml
smart-construction/src/main/webapp/img/: Thumbs.db
smart-construction/src/main/webapp/js/: scheduleLang.js
